<html>

<head>
    <title>Lecture 2. Learning HTML</title>
    <link rel="stylesheet" href="style.css"></link>
</head>

<body>
    <!-- REFERENCE : https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/ -->
    <h2>Cooking lasagna</h2>
    <img src="res/lasagna.jpg"/>
    <div>
        <table>
            <tr>
                <td>Prep</td>
                <td>30 mins</td>
            </tr>
            <tr>
                <td>Cook</td>
                <td>2 hrs 30 mins</td>
            </tr>
            <tr>
                <td>Additional</td>
                <td>15 mins</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>3 hrs 15 mins</td>
            </tr>
            <tr>
                <td>Servings</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Yield</td>
                <td>12 servings</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>Instructions</h3>
        <ol>
            <li>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir
                in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds,
                Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2
                hours, stirring occasionally.</li>
            <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10
                minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg,
                remaining parsley, and 1/2 teaspoon salt.</li>
            <li>Preheat oven to 375 degrees F (190 degrees C).</li>
            <li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles
                lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of
                mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup
                Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil:
                to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the
                cheese.</li>
            <li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15
                minutes before serving.</li>
        </ol>
    </div>

    <span>
        <h3>refernece</h3>
        <ul>
        <li><a href="https://pixabay.com/ko/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2069021">
        Pixabay</a>로부터 입수된 <a href="https://pixabay.com/ko/users/angelorosa-4392745/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2069021">
        Angelo Rosa</a>님의 이미지 입니다.</li>
        <li>recipe from <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">allrecipes</a></li>
    </ul>
    </span>

</body>

</html>